# Base-layer
FROM node:18-alpine

# Setting working directory
WORKDIR /app

# Copying the Package.json files for optimization
COPY package.json package-lock.json ./ 
COPY apps/websocket/package.json ./apps/websocket/
COPY packages/db/package.json ./packages/db/

# Install dependencies
RUN npm ci

# Copying Prisma Schema and Config
COPY packages/db/prisma ./packages/db/prisma/
COPY packages/db/prisma.config.ts   ./packages/db/

# Generate Prisma Client
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npm run generate:db

COPY ./apps/websocket/ ./apps/websocket/
COPY ./packages/db  ./packages/db/

EXPOSE 8081

WORKDIR /app/apps/websocket/

CMD ["npm", "start"]

