# Base-layer
FROM node:18-alpine

WORKDIR /app

# Copying the Package.json files for optimization
COPY package.json package-lock.json ./ 
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/

# Install dependencies
RUN npm ci

COPY ./packages ./packages
COPY ./apps/web/ ./apps/web/

# Generate Prisma Client
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npm run generate:db

# Build Next.js app
WORKDIR /app/apps/web

# In NextJs Frontend Communicate with the database during build stage,
# so I've added a line for it to not do that in page.tsx
RUN npm run build

# Expose and start
EXPOSE 3000
CMD ["npm", "start"]

